@import "~@blueprintjs/core/lib/css/blueprint.css";
@import "~@blueprintjs/icons/lib/css/blueprint-icons.css";
@import "~vars";

body {
  margin: 0;
  padding-top: @pt-navbar-height;
  background-color: @body-bg;
}
